root:$6$0rYnr1UU$RmPEInIO7rPUbFxrN9IUwVu2BTWDhq55dPCyFq.wQdtgpyB21JnKLL7gR2wjvKX2cg4VnnizXwI37vYkr7W8f0:18368:0:99999:7:::
daemon:*:18113:0:99999:7:::
bin:*:18113:0:99999:7:::
sys:*:18113:0:99999:7:::
sync:*:18113:0:99999:7:::
games:*:18113:0:99999:7:::
man:*:18113:0:99999:7:::
lp:*:18113:0:99999:7:::
mail:*:18113:0:99999:7:::
news:*:18113:0:99999:7:::
uucp:*:18113:0:99999:7:::
proxy:*:18113:0:99999:7:::
www-data:*:18113:0:99999:7:::
backup:*:18113:0:99999:7:::
list:*:18113:0:99999:7:::
irc:*:18113:0:99999:7:::
gnats:*:18113:0:99999:7:::
nobody:*:18113:0:99999:7:::
systemd-network:*:18113:0:99999:7:::
systemd-resolve:*:18113:0:99999:7:::
syslog:*:18113:0:99999:7:::
messagebus:*:18113:0:99999:7:::
_apt:*:18113:0:99999:7:::
uuidd:*:18277:0:99999:7:::
sshd:*:18277:0:99999:7:::
user:!:18368:0:99999:7:::
dnsmasq:*:18375:0:99999:7:::
zabbix:!:18393:0:99999:7:::
postgres:*:18410:0:99999:7:::
tomcat8:*:18414:0:99999:7:::
